# langya-application

./: README.md  pom.xml
langya-cache/: pom.xml
langya-common/: pom.xml
langya-common/common-base/: pom.xml
langya-common/common-db/: pom.xml
langya-common/common-db-langya/: pom.xml
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/boot/: BootDBApplication.java
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/config/: DBCoreConfPostProcessor.java  DBCorePluginConfiguration.java  DataSourceSwitcher.java  DbLoggingThreadLocalManager.java
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/domain/: InsUserExample.java  InsUserExt.java  InsUserExtExample.java  SysFunction.java  SysFunctionExample.java  SysFunctionUserPermission.java  SysFunctionUserPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleFunction.java  SysRoleFunctionExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/mapper/: SysFunctionMapper.java  SysFunctionUserPermissionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/persistence/: SysFunctionMapper.xml  SysFunctionUserPermissionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/props/: JdbcConf.java  LangyaDBConf.java
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/service/impl/: DataSourceReaderServiceImpl.java
langya-common/common-db-langya/src/main/java/com/ideacome/common/db/util/: DataSourceReaderUtils.java
langya-common/common-db-langya/src/main/resources/: application.properties  dataSource-dev.properties  dataSource.properties
langya-common/common-db-langya/src/main/resources/mybatis/: myBatisContext.xml
langya-common/common-db-langya/src/test/resources/generator/: generatorConfig.xml
langya-common/common-security/: pom.xml
langya-common/common-security/src/main/java/com/ideacome/security/aop/: DataSourceAspect.java
langya-common/common-security/src/main/java/com/ideacome/security/boot/: BootSecurityApplication.java
langya-common/common-security/src/main/java/com/ideacome/security/config/: AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java  SecurityConfiguration.java
langya-common/common-security/src/main/java/com/ideacome/security/config/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
langya-common/common-security/src/main/java/com/ideacome/security/controller/: AuthRedirectController.java  BrowserSecurityController.java  LoginController.java
langya-common/common-security/src/main/java/com/ideacome/security/dto/: BaseResponse.java
langya-common/common-security/src/main/java/com/ideacome/security/properties/: BrowserProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java
langya-common/common-security/src/main/java/com/ideacome/security/properties/enums/: LoginResponseType.java
langya-common/common-security/src/main/java/com/ideacome/security/service/: UserDetailInfoService.java  UserDetailSecurityService.java
langya-common/common-security/src/main/java/com/ideacome/security/vo/: MD5PasswordEncoder.java  UserDetailVO.java
langya-common/common-security/src/main/resources/sql/: sys_tables.sql
langya-common/common-security/src/main/resources/templates/: login.html
langya-common/common-utils/: pom.xml
langya-common/common-utils/src/main/java/com/ideacome/common/dto/: ErrorEnum.java  HttpClientRes.java  ResultSetRes.java
langya-common/common-utils/src/main/java/com/ideacome/common/dto/base/: BaseRes.java
langya-common/common-utils/src/main/java/com/ideacome/common/util/: HttpClientUtil.java
langya-conf/: pom.xml
langya-conf/src/main/resources/: application.yml
langya-consumer/: pom.xml
langya-consumer/src/main/java/com/ideacome/consumer/boot/: BootConsumerApplication.java
langya-consumer/src/main/java/com/ideacome/consumer/config/: FeignConfig.java
langya-consumer/src/main/java/com/ideacome/consumer/consumeService/: HelloGateWayConsumerReflect.java  InsUserExtGateWayReflect.java
langya-consumer/src/main/java/com/ideacome/consumer/controller/: HelloGateWayController.java  InsUserExtGateWayController.java
langya-consumer/src/main/java/com/ideacome/consumer/provider/: HelloGateWayConsumerReflect.java  InsUserExtGateWayReflect.java
langya-consumer/src/main/java/com/ideacome/consumer/vo/: GreetingReqVO.java  InsUserExtVO.java
langya-consumer/src/main/resources/: application.yml  bootstrap.yml
langya-eureka-center/: pom.xml
langya-services/: pom.xml
langya-services-api/: pom.xml
langya-services/src/main/java/com/ideacome/services/aop/: DataSourceAdvice.java  DataSourceAspect.java
langya-services/src/main/java/com/ideacome/services/bizService/: InsUserExtService.java
langya-services/src/main/java/com/ideacome/services/boot/: BootServicesApplication.java
langya-services/src/main/java/com/ideacome/services/config/: ServicesCoreConfiguration.java
langya-services/src/main/java/com/ideacome/services/controller/: GreetingController.java  InsUserExtServiceController.java  TestController.java
langya-services/src/main/java/com/ideacome/services/exception/: GlobalExceptionHandler.java
langya-services/src/main/java/com/ideacome/services/vo/: ResultVO.java
langya-services/src/main/resources/: application.properties  application.yml  bootstrap.yml
langya-stream/: pom.xml
langya-zipkin/: pom.xml
langya-zipkin-server-es/: pom.xml
langya-zipkin-server-rabbitmq/: pom.xml
langya-zipkin-server-rabbitmq/src/main/java/com/ideacome/zipkin/server/rabbitmq/boot/: ZipkinStreamServerApplication.java
langya-zipkin-server-rabbitmq/src/main/resources/: application.properties  bootstrap.yml
langya-zuul/: pom.xml
langya-zuul/src/main/resources/: bootstrap.yml
(+49 files in other folders)
